# asp.netproject

./: Final_Project.sln
Data/: Data.csproj  Project_Context.cs
Data/Migrations/: 20211220080705_init.Designer.cs  20211220080705_init.cs  20211220080809_SeedRoles.Designer.cs  20211220080809_SeedRoles.cs  Project_ContextModelSnapshot.cs
Models/: BaseModel.cs  Models.csproj
Models/Configration/: CategoryEntityConfiguration.cs  CourierEntityConfiguration.cs  FeedbackEntityConfiguration.cs  ImageEntityConfiguration.cs  OfferEntityConfiguration.cs  OrderEntityConfiguration.cs  PaymentEnityConfiguration.cs  ProdOfferConfig.cs  ProdOrderConfig.cs  ProductEntityConfiguration.cs  StoreEntityConfiguration.cs  UserEntityConfiguration.cs  prodFeedbactConfig.cs
Models/Models/: PaginationParams.cs
Models/Models/Admin/: AdminProduct.cs  AdminStore.cs  ContactUs.cs
Models/Models/Category/: Category.cs
Models/Models/Product/: Courier.cs  Feedback.cs  Images.cs  Offer.cs  Order.cs  Product.cs  ProductFeedback.cs  ProductOffer.cs  ProductOrder.cs
Models/Models/Store/: Store.cs  StoreProduct.cs
Models/Models/Supplier/: SupplierStore.cs
Models/Models/User/: AuthModel.cs  Payment.cs  Role.cs  User.cs
Reposotries/: GenericRepostory.cs  IGenericRepostory.cs  IUnitOfWork.cs  IUserRepository.cs  Reposotries.csproj  UnitOfWork.cs  UserRepository.cs
ViewModels/: ResultViewModel.cs  StoreViewModel.cs  ViewModels.csproj
ViewModels/Mail/: MailRequest.cs  WelcomeRequest.cs
ViewModels/Product/: InsertProductViewModel.cs  ProductViewModel.cs  ToProduct.cs
ViewModels/User/: LoginModel.cs  OrderViewModel.cs  SignUpModel.cs  UserRoles.cs
ViewModels/Userr/: AddRoleModel.cs  ChangePassword.cs  EditProfile.cs  OrderViewModel.cs  Response.cs  SignUpModel.cs  ViewUser.cs
ViewModels/statistics/: Statistics.cs
